# MONGO_URL = mongodb+srv://iqra:Easy0990@cluster0.hruzh2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://talhashah6301:fEwOT0UnQ6VSuqYx@cluster0.xjspcav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0        

PRIVATE_KEY= 4mRcKtGnaBuRNxhndXBhEDSGdNtxPkceCL8tQJeH3T5stuAz1Bj3aXYuiosqopeacJA8jtMmP76p2rshmaA9HoQp
ABLY_API_KEY = qR94EA.6wk1Hw:8rEGkjC032riq48eMyuO0sHv4K_j04YjhZGpoYF1hCU